# TTrack

./: .gitignore  README.md
TTrackWeb/: pom.xml
TTrackWeb/src/main/java/com/gert/config/: AppConfig.java  AppInit.java  HibernateConfiguration.java  MVCConfiguration.java  RootConfig.java  WebConfig.java  WebInit.java
TTrackWeb/src/main/java/com/gert/controllers/: AppController.java  HomeController.java  RestControllerTask.java  TaskController.java
TTrackWeb/src/main/java/com/gert/converter/: EmployerConverter.java  RoleToUseProfileConverter.java  RoleToUserProfileConverter.java
TTrackWeb/src/main/java/com/gert/dao/: AbstractDao.java  HibernateTokenImplementation.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  WebUserDao.java  WebUserDaoImpl.java
TTrackWeb/src/main/java/com/gert/dao/employer/: EmployerDao.java  EmployerDaoImpl.java  EmployerProfileDao.java  EmployerProfileDaoImpl.java
TTrackWeb/src/main/java/com/gert/dao/task/: TaskDao.java  TaskDaoImpl.java
TTrackWeb/src/main/java/com/gert/dao/user/: UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
TTrackWeb/src/main/java/com/gert/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java  WebUser.java
TTrackWeb/src/main/java/com/gert/model/employer/: Employer.java
TTrackWeb/src/main/java/com/gert/model/task/: Task.java
TTrackWeb/src/main/java/com/gert/model/user/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
TTrackWeb/src/main/java/com/gert/security/: AuthenticationEntryPoint.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebAppInit.java
TTrackWeb/src/main/java/com/gert/security/restApi/: ApplicationUser.java  CustomBasicAuthenticationEntryPoint.java  CustomTokenBasedRememberMeService.java  EmployerDetailsServiceImpl.java  RestApiSecurityConfig.java
TTrackWeb/src/main/java/com/gert/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
TTrackWeb/src/main/java/com/gert/service/employer/: EmployerService.java  EmployerServiceImpl.java
TTrackWeb/src/main/java/com/gert/service/task/: TaskService.java  TaskServiceImpl.java
TTrackWeb/src/main/java/com/gert/service/user/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
TTrackWeb/src/main/java/com/gert/tools/: TaskTools.java
TTrackWeb/src/main/resources/: application.properties  messages.properties
TTrackWeb/src/main/webapp/WEB-INF/: web.xml
TTrackWeb/src/main/webapp/WEB-INF/views/: ContactForm.jsp  accessDenied.jsp  authHeader.jsp  employerList.jsp  home.jsp  login.jsp  manageEmployer.jsp  registration.jsp  registrationEmployer.jsp  registrationSuccess.jsp  registrationUser.jsp  registrationsuccess.jsp  userslist.jsp
TTrackWeb/src/main/webapp/WEB-INF/views/common/: registrationEmployer.jsp
TTrackWeb/src/main/webapp/WEB-INF/views/employer/: authHeader.jsp  employerList.jsp  manageEmployer.jsp  taskPopup.jsp
TTrackWeb/src/main/webapp/static/css/: app.css  bootstrap.css
TTrackWeb/src/main/webapp/static/js/: myMap.js  showModal.js
